name: Update README

on:
  push:
    branches:
          - main
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository content
      uses: actions/checkout@v2

    - name: Determine README to use
      id: readme
      run: |
        if [[ "${{ github.event_name }}" == "push" ]]; then
          echo "profile_readme=src/README.md" >> $GITHUB_ENV
          echo "repo_readme=.github/Readme.md" >> $GITHUB_ENV
        else
          echo "profile_readme=.github/Readme.md" >> $GITHUB_ENV
          echo "repo_readme=src/README.md" >> $GITHUB_ENV
        fi
        
    - name: Create README symlink if not exists
      run: |
        if [ ! -L README.md ]; then
          ln -s src/README.md README.md
        fi

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'Jyotibrat'
        git config --global user.email 'jyotibratb@gmail.com'
        git add README.md
        if ! git diff-index --quiet HEAD; then
          git commit -m "Update README.md based on workflow trigger"
          git push "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Jyotibrat/Jyotibrat.git" HEAD:main
        else
          echo "No changes to commit"
        fi
