name: Update README

on:
  schedule:
    - cron: '0 */12 * * *'  # Run every 5 minutes
  workflow_dispatch:  # Allow manual execution

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Rotate Skills Section
        run: bash scripts/rotate_skills.sh  # Adjusted script path

      - name: Push Changes
        run: |
          git add src/README.md
          git commit -m "Updated Skills & Technologies section"
          git push
        continue-on-error: true
